# BetterFishingMod

./: README.md  build.gradle  gradle.properties
src/main/java/me/imbanana/: BetterFishing.java  ModConfig.java
src/main/java/me/imbanana/events/: ModAutoFishingEvent.java  ModFishCaughtSoundEvent.java  ModKeyInputEvent.java  ModOpenWaterDetectionEvent.java
src/main/java/me/imbanana/mixin/: FishingBobberEntityRendererMixin.java  FishingHookRendererMixin.java
src/main/java/me/imbanana/renderer/: FishingLineRenderer.java
src/main/resources/: betterfishing.accesswidener  betterfishing.mixins.json  fabric.mod.json
src/main/resources/assets/betterfishing/lang/: en_us.json
