# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

min_loader_version=0.17.0

# Mod Properties
mod_version=1.1.1-1.21.10
maven_group=me.imbanana
archives_base_name=betterfishing

# Dependencies
fabric_version=0.135.0+1.21.10
modmenu_version=16.0.0-rc.1
yacl_version=3.8.0+1.21.9-fabric