# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Publishing
modrinth_id=6HPGnC4U
min_loader_version=0.17.0
minecraft_version_range=~1.21.11
minecraft_versions=1.21.11

# Mod Properties
mod_version=1.2.0-1.21.11
maven_group=me.imbanana
archives_base_name=betterfishing

# Dependencies
fabric_version=0.140.2+1.21.11
modmenu_version=17.0.0-beta.1
yacl_version=3.8.1+1.21.11-fabric